<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/order_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/cadastro_de_igreja"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logra_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/cnpj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_textview" />

    <EditText
        android:id="@+id/logra_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:hint="@string/apenas_numeros"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/logra_label"
        app:layout_constraintStart_toEndOf="@+id/logra_label"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/numero_label"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logra_text" />

    <EditText
        android:id="@+id/numero_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:hint="@string/nome_da_igreja"
        android:inputType="textMultiLine"
        app:layout_constraintBaseline_toBaselineOf="@+id/numero_label"
        app:layout_constraintStart_toEndOf="@+id/numero_label"
        android:importantForAutofill="no" tools:targetApi="o"/>

    <TextView
        android:id="@+id/Bairro_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/telefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numero_text" />

    <EditText
        android:id="@+id/complemento_text"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/xx_xxxxx_xxxx"
        android:inputType="phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/Bairro_label"
        app:layout_constraintStart_toEndOf="@+id/Bairro_label"
        tools:targetApi="o" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="bt2"
        android:text="CADASTRAR ENDERECO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>